/* Add Google Fonts import for Poppins at the top */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Montserrat:wght@700&display=swap');

/* Light theme colors */
:root {
  --light-bg: #f7faff;
  --section-bg: #f3f6fa;
  --card-bg: #fff;
  --navbar-bg: #fff;
  --navbar-accent: #c7c5e3; /* Soft pastel blue-violet */
  --navbar-link: #232946;
  --navbar-link-hover: #bcb9ea;
  --border-radius: 18px;
  --shadow: 0 4px 24px 0 rgba(108,99,255,0.06);
  --card-shadow-hover: 0 8px 32px 0 rgba(108,99,255,0.12);
  --pastel-blue: #e0e7ff;
  --pastel-purple: #ede7f6;
  --pastel-grey: #f3f6fa;
  --primary-bg: #111112;
  --secondary-bg: #181a1b;
  --text-main: #f7faff;
  --text-secondary: #bcbec2;
  --accent: #0094ff;
  --border: #232946;
  --skillset-bg: #181a1b;
  --line: #232946;
  --arrow-bg: #fff;
  --arrow-color: #232946;
  transition: background 0.4s, color 0.4s;
}

html {
  font-size: 80%;
}

body {
  background: var(--primary-bg);
  color: var(--text-main);
  padding-top: 80px;
  font-family: 'Poppins', Arial, sans-serif;
  font-size: 1rem; /* 16px * 0.8 = 12.8px, so 1rem will now be 12.8px */
  color: #232946;
  background: #fff;
  line-height: 1.7;
  font-weight: 400;
  transition: background 0.4s, color 0.4s;
}

.dark-bg, .untree_co-section, .site-footer {
  background: #181a1b !important;
  color: #f7faff !important;
  box-shadow: none !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
body.light-mode .dark-bg {
  background: #f3f6fa !important;
  color: #232946 !important;
  box-shadow: none !important;
}

/* Navbar - light, fixed, modern */
.fixed-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
  background: var(--navbar-bg);
  border-radius: 0 0 24px 24px;
  box-shadow: var(--shadow);
  padding: 0.5rem 0;
  border-bottom: 1.5px solid #e5e7eb;
}
.site-nav {
  background: var(--navbar-bg) !important;
  border-radius: 0 0 24px 24px;
  box-shadow: var(--shadow);
}
.site-nav .site-navigation .site-menu > li > a {
  color: var(--navbar-link);
  font-weight: 600;
  font-size: 0.95rem; /* was 1.05rem, reduce for navbar links */
  border-radius: var(--border-radius);
  padding: 10px 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.2s, background 0.2s;
}
.site-nav .site-navigation .site-menu > li > a:hover,
.site-nav .site-navigation .site-menu > li.active > a {
  color: #fff;
  background: var(--navbar-accent);
  box-shadow: 0 2px 8px 0 rgba(59,130,246,0.10);
}
.site-nav .site-navigation .site-menu > li > a i {
  margin-right: 6px;
  font-size: 1.1em;
  color: var(--navbar-link);
  transition: color 0.2s;
}
.site-nav .site-navigation .site-menu > li > a:hover i,
.site-nav .site-navigation .site-menu > li.active > a i {
  color: #fff;
}
.logo {
  color: var(--navbar-accent) !important;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.2rem; /* was 1.5rem, reduce for navbar */
  font-weight: 700;
  letter-spacing: 1px;
}

/* Section headings */
.section-heading {
  color: var(--navbar-accent);
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 1.2rem;
  margin-top: 0.5rem;
  font-size: 2rem; /* was likely 2.4rem, reduce for less loudness */
}

/* Project Grid - light cards */
.project-grid {
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 0.7rem !important;
  max-width: 850px;
  margin: 0 auto 2rem auto;
  padding: 0 0.5rem;
}
@media (max-width: 900px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    max-width: 420px;
  }
  .project-card {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .project-grid {
    grid-template-columns: 1fr !important;
    max-width: 200px;
  }
}
.project-card {
  background: #232946;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  overflow: hidden;
  transition: transform 0.18s, box-shadow 0.18s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 150px;
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 0.5rem 0.8rem 0.5rem;
  opacity: 0;
  transform: translateY(40px) scale(0.97);
  animation: fadeInUpCard 0.8s forwards;
}
@keyframes fadeInUpCard {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.97);
  }
  80% {
    opacity: 1;
    transform: translateY(-6px) scale(1.01);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.project-card:nth-child(1) { animation-delay: 0.08s; }
.project-card:nth-child(2) { animation-delay: 0.16s; }
.project-card:nth-child(3) { animation-delay: 0.24s; }
.project-card:nth-child(4) { animation-delay: 0.32s; }
.project-card:nth-child(5) { animation-delay: 0.40s; }
.project-card:nth-child(6) { animation-delay: 0.48s; }
.project-card:nth-child(7) { animation-delay: 0.56s; }
.project-card:nth-child(8) { animation-delay: 0.64s; }
.project-card:nth-child(9) { animation-delay: 0.72s; }
.project-img {
  height: 80px;
  border-radius: 10px 10px 0 0;
  position: relative;
  z-index: 1;
  transition: transform 0.28s cubic-bezier(.4,2,.6,1);
}
.project-content {
  padding: 0.5rem 0.7rem 0.5rem 0.7rem;
  position: relative;
  z-index: 3;
  transition: transform 0.28s cubic-bezier(.4,2,.6,1);
}
.project-title {
  font-size: 0.9rem;
  margin-bottom: 0.18rem;
  color: #232946;
}
.project-desc {
  font-size: 0.85rem;
  margin-bottom: 0.3rem;
}
.project-category {
  font-size: 0.8em;
  padding: 2px 10px;
  top: 7px;
  right: 7px;
  border-radius: 8px;
  color: var(--navbar-accent);
}
.project-content .badge {
  font-size: 0.8em;
  padding: 2px 7px;
  border-radius: 6px;
  margin-right: 3px;
}

.badge-primary, .badge-success, .badge-info, .badge-warning, .badge-dark {
  background: var(--pastel-blue) !important;
  color: var(--navbar-accent) !important;
  border: 1px solid #e5e7eb;
}

/* Remove old project card styles */
.badge-primary, .badge-success, .badge-info, .badge-warning, .badge-dark {
  background: #23232a !important;
  color: #60a5fa !important;
  border: 1px solid #30303a;
}

/* Button Pastel Styles */
.btn-primary {
  background: var(--navbar-accent);
  color: #fff;
  border: none;
  box-shadow: 0 2px 8px 0 #e0e7ff44;
  transition: background 0.3s, color 0.3s;
}
.btn-primary:hover {
  background: #232946;
  color: #fff;
}
.btn-outline-black {
  border-color: var(--navbar-accent);
  color: var(--navbar-accent);
}
.btn-outline-black:hover {
  background: var(--navbar-accent);
  color: #fff;
}

/* Badge Pastel Styles */
.badge-primary { background: var(--pastel-blue); color: var(--navbar-accent); }
.badge-success { background: var(--pastel-purple); color: var(--navbar-accent); }
.badge-info { background: var(--pastel-grey); color: var(--navbar-accent); }
.badge-warning { background: #fffbe6; color: #b59f3b; }
.badge-dark { background: #ececec; color: #232946; }

/* Animation Effects */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: none;
  }
}

/* Add fade-in to project cards */
.project-card { animation: fadeInUp 0.8s both; }

/* Remove unnecessary space in project grid */
.project-grid { margin-top: 0 !important; }

body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: #fff;
}

body.offcanvas-menu:before {
  background: rgba(0,0,0,0.5);
}

.text-black {
  color: #000 !important;
}

.text-secondary {
  color: #6c757d !important;
}

.bg-primary-light {
  background: #eaf6ff !important;
}

.bg-secondary-light {
  background: #f8f9fa !important;
}

a {
  color: #0389ff;
  text-decoration: none;
  background-color: transparent;
  transition: color 0.2s;
}

a:hover {
  color: #003366;
  text-decoration: underline;
}

::-moz-selection {
  background: #0389ff;
  color: #fff;
}

::selection {
  background: #0389ff;
  color: #fff;
}

.text-primary {
  color: #0389ff !important;
}
a.text-primary {
  color: #0389ff !important;
}
a.text-primary:hover {
  color: #003366 !important;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-family: 'Poppins', Arial, sans-serif;
  font-weight: 700;
  color: #222;
  margin-bottom: 1rem;
}

.btn, .btn-primary, .btn-black, .btn-outline-black, .btn-secondary {
  background: #222;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.6rem 2rem;
  box-shadow: 0 2px 8px 0 #e0e7ff44;
  transition: background 0.3s, color 0.3s, transform 0.18s, box-shadow 0.18s;
  position: relative;
  overflow: hidden;
}
.btn:hover, .btn-primary:hover, .btn-black:hover, .btn-outline-black:hover, .btn-secondary:hover {
  background: #0094ff !important;
  color: #fff !important;
  transform: scale(1.06);
  box-shadow: 0 0 16px 0 rgba(0,148,255,0.18), 0 2px 8px 0 rgba(0,0,0,0.10);
}
body.light-mode .btn, body.light-mode .btn-primary, body.light-mode .btn-black, body.light-mode .btn-outline-black, body.light-mode .btn-secondary {
  background: #fff;
  color: #232946;
  border: 2px solid #0094ff;
}
body.light-mode .btn:hover, body.light-mode .btn-primary:hover, body.light-mode .btn-black:hover, body.light-mode .btn-outline-black:hover, body.light-mode .btn-secondary:hover {
  background: #0094ff !important;
  color: #fff !important;
}

.btn:active, .btn:focus {
  outline: none;
  box-shadow: none;
}

.btn.btn-primary {
  background: #0389ff;
  color: #fff;
}
.btn.btn-primary:hover {
  background: #003366;
  color: #fff;
}

.btn.btn-black {
  background: #222;
  color: #fff;
}
.btn.btn-black:hover {
  background: #0389ff;
  color: #fff;
}

.btn.btn-outline-black {
  background: transparent;
  color: #222;
  border: 2px solid #222;
}
.btn.btn-outline-black:hover {
  background: #222;
  color: #fff;
}

.btn.btn-secondary {
  background: #6c757d;
  color: #fff;
}
.btn.btn-secondary:hover {
  background: #495057;
  color: #fff;
}

.form-control, .custom-select {
  border-radius: 30px;
  border: 1px solid #eaeaea;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background: #f8f9fa;
  color: #222;
  transition: border 0.2s;
}
.form-control:active, .form-control:focus, .custom-select:active, .custom-select:focus {
  border-color: #0389ff;
  background: #fff;
  color: #222;
  outline: none;
  box-shadow: none;
}

.gutter-v1 {
  margin-right: -20px;
  margin-left: -20px; }
  @media (max-width: 991.98px) {
    .gutter-v1 {
      margin-left: -15px;
      margin-right: -15px; } }
  .gutter-v1 > .col,
  .gutter-v1 > [class*="col-"] {
    padding-right: 20px;
    padding-left: 20px; }
    @media (max-width: 991.98px) {
      .gutter-v1 > .col,
      .gutter-v1 > [class*="col-"] {
        padding-right: 15px;
        padding-left: 15px; } }

.gutter-v2 {
  margin-right: -5px;
  margin-left: -5px; }
  @media (max-width: 991.98px) {
    .gutter-v2 {
      margin-left: -15px;
      margin-right: -15px; } }
  .gutter-v2 > .col,
  .gutter-v2 > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px; }
    @media (max-width: 991.98px) {
      .gutter-v2 > .col,
      .gutter-v2 > [class*="col-"] {
        padding-right: 15px;
        padding-left: 15px; } }

.gutter-v3 {
  margin-right: -40px;
  margin-left: -40px; }
  @media (max-width: 991.98px) {
    .gutter-v3 {
      margin-left: -15px;
      margin-right: -15px; } }
  .gutter-v3 > .col,
  .gutter-v3 > [class*="col-"] {
    padding-right: 40px;
    padding-left: 40px; }
    @media (max-width: 991.98px) {
      .gutter-v3 > .col,
      .gutter-v3 > [class*="col-"] {
        padding-right: 15px;
        padding-left: 15px; } }

.spinner-border {
  color: #0389ff; }

/*PRELOADING------------ */
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.logo {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700; }
  .logo:hover {
    color: #ffffff; }

.site-nav {
  position: absolute;
  width: 100%;
  z-index: 7; }
  .site-nav a {
    position: relative;
    z-index: 9;
    cursor: pointer; }

.site-nav {
  padding-top: 20px;
  padding-bottom: 20px; }
  .site-nav h1 {
    margin: 0;
    padding: 0;
    font-size: 24px; }
  .site-nav .site-navigation .site-menu {
    margin-bottom: 0; }
    .site-nav .site-navigation .site-menu > li {
      display: inline-block; }
      .site-nav .site-navigation .site-menu > li > a {
        font-size: 14px;
        padding: 10px 15px;
        display: inline-block;
        text-decoration: none !important;
        color: rgba(255, 255, 255, 0.5);
        position: relative;
        font-weight: 700; }
        .site-nav .site-navigation .site-menu > li > a:hover {
          color: #ffffff; }
      .site-nav .site-navigation .site-menu > li.cta-button a {
        padding: 5px 22px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        color: #000000;
        border-radius: 30px; }
        .site-nav .site-navigation .site-menu > li.cta-button a:hover {
          color: #ffffff;
          background: #ffffff;
          border-color: #ffffff; }
      .site-nav .site-navigation .site-menu > li.cta-button.active a {
        color: #000000;
        background: #ffffff;
        border-color: #ffffff; }
      .site-nav .site-navigation .site-menu > li.active > a {
        color: #ffffff; }
    .site-nav .site-navigation .site-menu .has-children {
      position: relative; }
      .site-nav .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-nav .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 14px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-nav .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        z-index: 999;
        position: absolute;
        text-align: left;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #ffffff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; }
          .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
          .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #ffffff;
            border-width: 10px;
            margin-left: -10px; }
        .site-nav .site-navigation .site-menu .has-children .dropdown a {
          font-size: 14px;
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all;
          color: #000000; }
        .site-nav .site-navigation .site-menu .has-children .dropdown .active {
          color: #0389ff !important; }
        .site-nav .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 180px; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 5px 20px;
            display: block; }
            .site-nav .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              color: #0389ff; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.active > a {
            color: #0389ff; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
            .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown li a:hover, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > ul li a:hover {
              color: #0389ff; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            color: #0389ff; }
      .site-nav .site-navigation .site-menu .has-children:hover > a, .site-nav .site-navigation .site-menu .has-children:focus > a, .site-nav .site-navigation .site-menu .has-children:active > a {
        color: #ffffff; }
      .site-nav .site-navigation .site-menu .has-children:hover, .site-nav .site-navigation .site-menu .has-children:focus, .site-nav .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-nav .site-navigation .site-menu .has-children:hover > .dropdown, .site-nav .site-navigation .site-menu .has-children:focus > .dropdown, .site-nav .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }
  .site-nav.dark a {
    color: #000000; }
  .site-nav.dark .site-navigation .site-menu > li > a {
    color: rgba(0, 0, 0, 0.5); }
    .site-nav.dark .site-navigation .site-menu > li > a:hover {
      color: #000000; }
  .site-nav.dark .site-navigation .site-menu > li.active > a {
    color: #000000; }
  .site-nav.dark .site-navigation .site-menu > li.has-children.dropdown:hover > a, .site-nav.dark .site-navigation .site-menu > li.has-children.dropdown:focus > a, .site-nav.dark .site-navigation .site-menu > li.has-children.dropdown:active > a {
    color: #0389ff; }
  .site-nav.dark .site-navigation .site-menu > li.has-children:hover > a, .site-nav.dark .site-navigation .site-menu > li.has-children:focus > a, .site-nav.dark .site-navigation .site-menu > li.has-children:active > a {
    color: #000000; }

.site-mobile-menu-close {
  display: block;
  position: relative;
  height: 30px;
  width: 30px;
  z-index: 99;
  cursor: pointer;
  top: -20px; }
  .site-mobile-menu-close > span {
    cursor: pointer;
    display: block;
    position: absolute;
    height: 30px;
    width: 30px; }
    .site-mobile-menu-close > span:before, .site-mobile-menu-close > span:after {
      position: absolute;
      content: "";
      width: 2px;
      height: 30px;
      background: #000000; }
    .site-mobile-menu-close > span:before {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
    .site-mobile-menu-close > span:after {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #ffffff;
  height: calc(100vh);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1); }
  .offcanvas-menu .site-mobile-menu {
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 30px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 0px;
        line-height: 1;
        cursor: pointer;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
          max-width: 70px; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    .site-mobile-menu .site-nav-wrap a {
      padding: 5px 20px;
      display: block;
      position: relative;
      color: #000000; }
      .site-mobile-menu .site-nav-wrap a.active, .site-mobile-menu .site-nav-wrap a:hover {
        color: #0389ff; }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; }
      .site-mobile-menu .site-nav-wrap li.active > a {
        color: #0389ff; }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      border: 1px solid #f8f9fa; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 14px;
        z-index: 20;
        font-family: "icomoon";
        content: "\e313";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; }
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 14px; }
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 14px; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 14px;
                padding-left: 60px; }

.sticky-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%; }
  .sticky-wrapper .site-navbar {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .sticky-wrapper .site-navbar .site-menu-toggle {
    color: #000000; }
  .sticky-wrapper .site-navbar .site-logo a {
    color: #000000; }
  .sticky-wrapper .site-navbar .site-menu > li > a {
    color: rgba(0, 0, 0, 0.8) !important; }
    .sticky-wrapper .site-navbar .site-menu > li > a:hover, .sticky-wrapper .site-navbar .site-menu > li > a.active {
      color: #000000 !important; }
  .sticky-wrapper.is-sticky .burger:before, .sticky-wrapper.is-sticky .burger span, .sticky-wrapper.is-sticky .burger:after {
    background: #000000;
    -webkit-transition: .0s all ease;
    -o-transition: .0s all ease;
    transition: .0s all ease; }
  .sticky-wrapper.is-sticky .site-navbar {
    background: #000000;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1); }
    .sticky-wrapper.is-sticky .site-navbar .site-logo a {
      color: #000000 !important; }
    .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a {
      color: #000000 !important; }
      .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a:hover, .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a.active {
        color: #0389ff !important; }
    .sticky-wrapper.is-sticky .site-navbar .site-menu > li.active a {
      color: #0389ff !important; }
  .sticky-wrapper .shrink {
    padding-top: 0px !important;
    padding-bottom: 0px !important; }

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative; }
  .burger.light:before, .burger.light span, .burger.light:after {
    background: #ffffff; }

.burger:before, .burger span, .burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1; }

.burger:before, .burger:after {
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: ""; }

.burger:before {
  top: 4px; }

.burger span {
  top: 15px; }

.burger:after {
  top: 26px; }

/* Hover */
.burger:hover:before {
  top: 7px; }

.burger:hover:after {
  top: 23px; }

/* Click */
.burger.active span {
  opacity: 0; }

.burger.active:before, .burger.active:after {
  top: 40%; }

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/ }

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/ }

.burger:focus {
  outline: none; }

.untree_co-section {
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
}

.item {
  border: none;
  margin-bottom: 30px;
  border-radius: 4px; }
  .item a {
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 4px; }
    .item a img {
      position: relative;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out; }
  .item .item-wrap {
    display: block;
    position: relative; }
    .item .item-wrap:after {
      z-index: 2;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      visibility: hidden;
      opacity: 0;
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out; }
    .item .item-wrap > span {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      -webkit-transform: translate(-50%, -50%) scale(0);
      -ms-transform: translate(-50%, -50%) scale(0);
      transform: translate(-50%, -50%) scale(0);
      color: #ffffff;
      font-size: 1.7rem;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .item .item-wrap:hover:after {
      opacity: 1;
      visibility: visible; }
    .item .item-wrap:hover span {
      margin-top: 0px;
      opacity: 1;
      visibility: visible;
      -webkit-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1); }
  .item:hover a img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out; }

.gsap-reveal-img {
  line-height: 0; }
  .gsap-reveal-img .reveal-wrap {
    position: relative;
    overflow: hidden; }
    .gsap-reveal-img .reveal-wrap .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #eeeeee;
      margin-left: -100%;
      z-index: 9; }
    .gsap-reveal-img .reveal-wrap .reveal-content {
      opacity: 0;
      visibility: hidden; }
      .gsap-reveal-img .reveal-wrap .reveal-content .portfolio-item-content h3 {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold; }

.gsap-reveal {
  position: relative;
  display: inline-block;
  overflow: hidden; }
  @media (max-width: 991.98px) {
    .gsap-reveal.gsap-reveal-filter {
      overflow: visible !important; } }
  .gsap-reveal .cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black; }

.gsap-reveal-hero {
  line-height: 0; }
  .gsap-reveal-hero .reveal-wrap {
    position: relative;
    overflow: hidden;
    display: inline-block; }
    .gsap-reveal-hero .reveal-wrap .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #eeeeee;
      margin-left: -100%;
      z-index: 2; }
    .gsap-reveal-hero .reveal-wrap .reveal-content {
      line-height: 1.5;
      z-index: 1;
      display: inline-block;
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%); }

/* circle progress bar*/
.progressbar {
  display: inline-block;
  margin: 25px; }
  .progressbar .caption {
    font-size: 14px; }
  .progressbar .number {
    font-size: 16px; }

.circle {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  display: inline-block;
  position: relative;
  text-align: center; }

.circle canvas {
  vertical-align: middle;
  margin-bottom: 20px; }

.circle div {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 20px; }

.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal; }

.circle span {
  display: block;
  margin-top: 12px; }

.wave {
  margin-bottom: 10px; }
  .wave svg {
    width: 90px;
    height: 20px; }
  .wave path {
    stroke: #0389ff;
    stroke-width: 2px;
    stroke-linecap: round;
    fill: none; }

.testimonial-wrap .owl-stage-outer {
  padding-top: 7rem;
  padding-bottom: 7rem; }

.testimonial-v1 {
  text-align: center;
  padding: 20px;
  border: 1px solid #f8f9fa;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  position: relative;
  border-radius: 10px; }
  .testimonial-v1 img {
    width: 80px !important;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    margin-top: -70px; }
  .testimonial-v1 h3 {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    line-height: 1; }
  .testimonial-v1 p {
    font-size: 14px; }
  .testimonial-v1 .caption {
    font-size: 13px; }
  .testimonial-v1:hover {
    border-color: #0389ff; }

.owl-3-slider .owl-nav, .single-slider .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  @media (max-width: 767.98px) {
    .owl-3-slider .owl-nav, .single-slider .owl-nav {
      display: none; } }
  .owl-3-slider .owl-nav .owl-next, .owl-3-slider .owl-nav .owl-prev, .single-slider .owl-nav .owl-next, .single-slider .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
    .owl-3-slider .owl-nav .owl-next span, .owl-3-slider .owl-nav .owl-prev span, .single-slider .owl-nav .owl-next span, .single-slider .owl-nav .owl-prev span {
      font-size: 1.2rem; }
  .owl-3-slider .owl-nav .owl-prev, .single-slider .owl-nav .owl-prev {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    left: -30px; }
    .owl-3-slider .owl-nav .owl-prev:hover, .single-slider .owl-nav .owl-prev:hover {
      left: -35px;
      color: #0389ff; }
  .owl-3-slider .owl-nav .owl-next, .single-slider .owl-nav .owl-next {
    right: -30px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .owl-3-slider .owl-nav .owl-next span, .single-slider .owl-nav .owl-next span {
      display: block;
      -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      transform: rotate(-180deg); }
    .owl-3-slider .owl-nav .owl-next:hover, .single-slider .owl-nav .owl-next:hover {
      right: -35px;
      color: #0389ff; }

figure.dotted-bg {
  position: relative; }
  figure.dotted-bg:before {
    z-index: -1;
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 268px;
    height: 224px;
    background-image: url("../images/dots.png");
    background-repeat: no-repeat; }
    @media (max-width: 991.98px) {
      figure.dotted-bg:before {
        right: 0px; } }

.experience-wrap {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 2; }
  .experience-wrap .experience {
    background: #0389ff;
    padding: 20px;
    color: #ffffff;
    padding-left: 30px; }
    .experience-wrap .experience > span {
      font-size: 20px; }
    .experience-wrap .experience > a {
      display: block;
      color: #ffffff; }

.loader-portfolio-wrap {
  text-align: center;
  display: none;
  opacity: 0;
  visibility: hidden;
  left: 50%;
  top: 0px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute; }

.loader-portfolio, .site-loader {
  width: 2rem;
  height: 2rem;
  margin: 2rem auto;
  border-radius: 50%;
  border: 0.3rem solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  -webkit-animation: 1.5s spin infinite linear;
  animation: 1.5s spin infinite linear; }
  .loader-portfolio.dark, .site-loader.dark {
    border: 0.3rem solid rgba(0, 0, 0, 0.3);
    border-top-color: #000000; }

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.portfolio-single-inner .heading-portfolio-single-h2 {
  margin-bottom: 40px;
  font-weight: 900; }
  @media (max-width: 991.98px) {
    .portfolio-single-inner .heading-portfolio-single-h2 {
      font-size: 30px; } }

#portfolio-single-holder .portfolio-single-inner {
  position: relative;
  opacity: 0;
  display: none; }

.unslate_co--close-portfolio {
  position: absolute;
  top: -10px;
  cursor: pointer;
  z-index: 9;
  padding: 10px 10px 10px 10px;
  right: -10px;
  border: 2px solid transparent;
  border-radius: 30px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  .unslate_co--close-portfolio .close-portfolio-label {
    font-size: 14px;
    top: 25px;
    right: -10px;
    width: 150px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .unslate_co--close-portfolio .wrap-icon-close {
    font-size: 30px;
    position: relative;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .unslate_co--close-portfolio:hover .wrap-icon-close {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
  .unslate_co--close-portfolio:hover .close-portfolio-lanel {
    opacity: 1;
    left: -10px;
    visibility: visible; }
  .unslate_co--close-portfolio:hover .close-portfolio-label, .unslate_co--close-portfolio:focus .close-portfolio-label {
    right: 20px;
    opacity: 1;
    visibility: visible; }

.close-portfolio--content {
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%); }
  .close-portfolio--content .close-portfolio-label {
    right: 50% !important;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    top: 50px; }

.detail-v1 .detail-label {
  display: block;
  font-size: 11px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .1rem; }

.detail-v1 .detail-val {
  font-size: 16px; }

.position-relative {
  position: relative; }

.work-experience {
  margin-bottom: 30px;
  position: relative;
  padding-left: 40px; }
  .work-experience:before {
    font-family: 'icomoon';
    content: "\e8f7";
    color: #ccc;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1.2;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .work-experience:hover:before {
    color: #0389ff; }
  .work-experience .position {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 0; }
  .work-experience .company {
    font-size: 16px; }
  .work-experience .year {
    display: block;
    font-size: 13px; }

.service [class*="icon-"] {
  font-size: 50px;
  position: relative;
  display: inline-block; }
  .service [class*="icon-"] img {
    width: 50px; }
  .service [class*="icon-"]:after {
    position: absolute;
    content: "";
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background: rgba(3, 137, 255, 0.2);
    bottom: -0px;
    right: -0px;
    z-index: -1; }

.service h3 {
  font-size: 16px;
  font-weight: 700;
  color: #000000; }

#map {
  position: relative; }
  #map iframe {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    min-height: 400px;
    height: 100%;
    position: absolute; }
    @media (max-width: 991.98px) {
      #map iframe {
        position: relative; } }

.post-entry .thumb {
  display: block;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 4px; }
  .post-entry .thumb img {
    -webkit-transition: .15s all ease;
    -o-transition: .15s all ease;
    transition: .15s all ease; }
  .post-entry .thumb:hover img {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }

.post-entry h3 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 700; }
  .post-entry h3 a {
    color: #000000; }

.post-entry .post-meta {
  font-size: 14px; }
  .post-entry .post-meta a {
    color: #000000; }

.lines-wrap {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  @media (max-width: 767.98px) {
    .lines-wrap {
      display: none; } }
  .lines-wrap .lines-inner {
    position: absolute;
    width: 1140px;
    left: 50%;
    margin-left: -570px;
    top: 0;
    height: 100%;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef; }
    .lines-wrap .lines-inner .lines {
      position: absolute;
      left: 33.333333%;
      right: 33.333333%;
      height: 100%;
      border-left: 1px solid #efefef;
      border-right: 1px solid #efefef; }

#about-section {
  margin-top: 7rem; }
  #about-section .container {
    background: #0389ff;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px; }
    #about-section .container .author-wrap {
      margin-top: -150px; }

.grid-item {
  position: relative; }

.grid-item:before {
  content: '';
  display: inline-block;
  padding-top: 20rem; }

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover; }

.blog-item {
  position: relative; }
  .blog-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover; }

.portfolio-item {
  overflow: hidden; }
  .portfolio-item img {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: relative;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
  .portfolio-item:hover img {
    -webkit-transform: scale(1.09);
    -ms-transform: scale(1.09);
    transform: scale(1.09); }

.portfolio-item, .blog-item {
  display: block;
  overflow: hidden;
  position: relative; }
  .portfolio-item .overlay, .blog-item .overlay {
    position: relative;
    z-index: 8;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .portfolio-item .overlay, .blog-item .overlay:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .portfolio-item .overlay:before, .blog-item .overlay:before {
      background: rgba(0, 0, 0, 0.5);
      content: ""; }
  .portfolio-item .wrap-icon, .blog-item .wrap-icon {
    position: absolute;
    right: 20px;
    color: #ffffff;
    top: 20px; }
  .portfolio-item .portfolio-item-content, .blog-item .portfolio-item-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px; }
    .portfolio-item .portfolio-item-content h3, .portfolio-item .portfolio-item-content p, .blog-item .portfolio-item-content h3, .blog-item .portfolio-item-content p {
      color: #ffffff;
      margin: 0;
      padding: 0; }
    .portfolio-item .portfolio-item-content h3, .blog-item .portfolio-item-content h3 {
      font-size: 18px; }
    .portfolio-item .portfolio-item-content p, .blog-item .portfolio-item-content p {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5); }
  .portfolio-item:hover .overlay, .blog-item:hover .overlay {
    opacity: 1;
    visibility: visible; }

.blog-item {
  margin-left: 0 !important; }
  .blog-item .overlay {
    opacity: 1;
    visibility: visible; }
  .blog-item:hover .overlay {
    opacity: 0;
    visibility: hidden; }

.filter-wrap {
  position: relative; }
  .filter-wrap .filter {
    font-size: 14px;
    color: #ffffff; }
    .filter-wrap .filter a {
      margin-left: 10px;
      color: rgba(255, 255, 255, 0.5); }
      .filter-wrap .filter a:hover {
        color: #ffffff; }
      .filter-wrap .filter a.active {
        color: #ffffff; }
    @media (max-width: 991.98px) {
      .filter-wrap .filter {
        background: #000000;
        z-index: 9;
        position: absolute;
        min-width: 150px;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
        right: 0;
        padding: 20px;
        top: 10px;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px; }
        .filter-wrap .filter.active {
          opacity: 1;
          visibility: visible; }
        .filter-wrap .filter a {
          display: block; } }

/* Isotope Transitions
------------------------------- */
.isotope,
.isotope .item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s; }

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width; }

.isotope .item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: top, left, opacity;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  -o-transition-property: transform, opacity;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform; }

.custom-block {
  margin-bottom: 30px; }
  .custom-block .section-title {
    font-size: 18px;
    font-weight: 700; }

.custom-accordion .accordion-item {
  margin-bottom: 0px;
  position: relative;
  border-radius: 0px;
  overflow: hidden; }
  .custom-accordion .accordion-item .btn-link {
    display: block;
    width: 100%;
    padding: 15px 0;
    text-decoration: none;
    text-align: left;
    color: #ffffff;
    background: #43434d;
    border: none;
    padding-left: 40px;
    border-radius: 0;
    position: relative;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
    .custom-accordion .accordion-item .btn-link:before {
      font-family: 'icomoon';
      content: "\f067";
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 15px; }
    .custom-accordion .accordion-item .btn-link:hover {
      background: #484852; }
    .custom-accordion .accordion-item .btn-link[aria-expanded="true"] {
      font-weight: 700;
      color: #ffffff !important;
      background: #0389ff; }
      .custom-accordion .accordion-item .btn-link[aria-expanded="true"]:before {
        font-family: 'icomoon';
        content: "\f068";
        position: absolute;
        color: #ffffff;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 15px; }
  .custom-accordion .accordion-item.active {
    z-index: 2; }
    .custom-accordion .accordion-item.active .btn-link {
      color: #ffffff;
      -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1); }
  .custom-accordion .accordion-item .accordion-body {
    padding: 20px 20px 20px 20px;
    color: #888; }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px; }
  .control .caption {
    position: relative;
    top: -3px;
    font-size: 16px; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: #0389ff; }

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #1d95ff; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 14px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #0389ff;
  opacity: .2; }

.gal-item {
  display: block;
  margin-bottom: 8px; }
  .gal-item img {
    border-radius: 4px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 1; }
  .gal-item:hover img {
    opacity: .5; }

.social-icons li {
  display: inline-block; }
  .social-icons li a {
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 50%;
    background: #303030; }
    .social-icons li a span {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .social-icons li a:hover {
      color: #ffffff; }
  .social-icons li:first-child a {
    padding-left: 0; }
  /* Custom styling for SVG icons in the footer */
  .social li a img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1); /* This will make the icons white */
  }

.social-icons.light li a {
  color: #000000;
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  background: #f8f9fa; }

.video-wrap {
  position: relative;
  display: block; }
  .video-wrap .play-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .video-wrap .play-wrap > span {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #ffffff;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .video-wrap:hover .play-wrap {
    width: 60px;
    height: 60px; }

.owl-single.dots-absolute .owl-dots, .owl-carousel.dots-absolute .owl-dots {
  bottom: 40px; }
  .owl-single.dots-absolute .owl-dots .owl-dot span, .owl-carousel.dots-absolute .owl-dots .owl-dot span {
    background: rgba(255, 255, 255, 0.5); }

.owl-single .owl-dots, .owl-carousel .owl-dots {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }
  .owl-single .owl-dots .owl-dot, .owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    margin: 5px; }
    .owl-single .owl-dots .owl-dot span, .owl-carousel .owl-dots .owl-dot span {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.2); }
    .owl-single .owl-dots .owl-dot.active span, .owl-carousel .owl-dots .owl-dot.active span {
      background: #0389ff; }

.owl-single.no-dots .owl-dots, .owl-carousel.no-dots .owl-dots {
  display: none; }

.owl-single.no-nav .owl-nav, .owl-carousel.no-nav .owl-nav {
  display: none; }

.testimonial {
  max-width: 500px;
  text-align: center;
  margin-bottom: 30px; }
  .testimonial .name {
    font-size: 18px;
    color: #000000; }
  .testimonial .img-wrap img {
    margin: 0 auto;
    width: 70px;
    border-radius: 50%; }

.list-check li {
  display: block;
  padding-left: 30px;
  position: relative; }
  .list-check li:before {
    content: "\e5ca";
    font-family: 'icomoon';
    position: absolute;
    top: -.3rem;
    font-size: 20px;
    left: 0; }

.owl-single .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  @media (max-width: 767.98px) {
    .owl-single .owl-nav {
      display: none; } }
  .owl-single .owl-nav .owl-prev, .owl-single .owl-nav .owl-next {
    position: absolute;
    top: 0; }
    .owl-single .owl-nav .owl-prev span, .owl-single .owl-nav .owl-next span {
      display: block;
      background: #ffffff;
      padding: 15px; }
  .owl-single .owl-nav .owl-prev {
    left: -30px; }
  .owl-single .owl-nav .owl-next {
    right: -30px; }
    .owl-single .owl-nav .owl-next > span {
      position: relative;
      -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      transform: rotate(-180deg); }

.ul-check li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px; }
  .ul-check li:before {
    position: absolute;
    left: 0;
    top: -.2rem;
    content: "\e5ca";
    font-size: 20px;
    font-family: 'icomoon'; }

.ul-check.primary li:before {
  color: #0389ff; }

.ul-check.white li:before {
  color: #ffffff; }

.site-footer {
  padding: 70px 0; }
  .site-footer a {
    color: var(--navbar-accent);
    position: relative;
    display: inline-block; }
    .site-footer a:hover {
      color: #232946; }
      .site-footer a:hover:before {
        background: #0389ff; }
  .site-footer .btn:before {
    display: none; }
  .site-footer .widget {
    margin-bottom: 40px;
    display: block; }
    .site-footer .widget h3 {
      font-size: 16px;
      color: #000000;
      font-weight: 700;
      margin-bottom: 30px; }
    .site-footer .widget .links li {
      margin-bottom: 10px; }
  .site-footer .social li {
    display: inline-block; }
    .site-footer .social li a {
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      background: #0389ff;
      border-radius: 50%;
      font-size: 22px;
      box-shadow: 0 2px 8px rgba(3,137,255,0.13);
      margin: 0 7px 8px 0;
      transition: background 0.18s, color 0.18s, transform 0.18s, box-shadow 0.18s;
      position: relative;
    }
    .site-footer .social li a:hover {
      background: #36a1ff;
      color: #fff;
      transform: scale(1.13);
      box-shadow: 0 6px 18px rgba(3,137,255,0.22);
    }
    .site-footer .social li a i {
      font-size: 22px;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

/* Custom styles for hero image */
.author-wrap img {
  width: 180px !important;
  height: 180px !important;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 3px solid #0389ff;
  box-shadow: 0 4px 15px rgba(3, 137, 255, 0.2);
}

/* Custom styles for tech icons in Learning Journey section */
.tech-icon {
  width: 80px !important;
  height: 80px !important;
  border-radius: 50%;
  margin: 0 auto 20px auto;
  margin-top: -70px;
  background: #0389ff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(3, 137, 255, 0.3);
  transition: .3s all ease;
}

.tech-icon i {
  font-size: 32px;
  color: #ffffff;
}

.tech-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(3, 137, 255, 0.4);
}

/* Custom styles for achievement content without images */
.achievement-content {
  padding: 25px;
  background: #232946 !important;
  border-radius: 12px;
  border-left: 4px solid #0094ff;
  color: #fff !important;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.13);
  transition: .3s all ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.achievement-content h3,
.achievement-content h3 a,
.achievement-content .post-meta,
.achievement-content .post-meta strong {
  color: #fff !important;
}
.achievement-content h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.achievement-content .post-meta {
  color: #f7faff !important;
}

.achievement-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

.achievement-content h3 a {
  color: #000000;
  text-decoration: none;
}

.achievement-content h3 a:hover {
  color: #0389ff;
}

.achievement-content .post-meta {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  flex-grow: 1;
}

.achievement-content .post-meta strong {
  color: #0389ff;
  font-weight: 600;
}

.achievement-content .post-meta ul {
  margin: 10px 0;
  padding-left: 20px;
}

.achievement-content .post-meta li {
  margin-bottom: 5px;
}

@media (max-width: 767.98px) {
  .author-wrap img {
    width: 140px !important;
    height: 140px !important;
  }
  
  .tech-icon {
    width: 60px !important;
    height: 60px !important;
    margin-top: -50px;
  }
  
  .tech-icon i {
    font-size: 24px;
  }
}

/* Project card improvements */
.portfolio-item-content h3 {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  text-align: left;
  margin: 12px 0 6px 0;
  background: none;
  box-shadow: none;
  padding: 0;
  border-radius: 0;
  letter-spacing: 0.2px;
}

.portfolio-item-content p {
  font-size: 13px;
  color: #555;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.5;
  text-align: left;
}

.portfolio-item img {
  margin-bottom: 0;
  border-radius: 6px;
  box-shadow: none;
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.portfolio-wrapper .item {
  margin-bottom: 18px;
  padding-bottom: 0;
}

@media (max-width: 767.98px) {
  .portfolio-item img {
    height: 120px;
  }
  .portfolio-item-content h3 {
    font-size: 15px;
  }
}

/* --- Projects Masonry & Sizing (Clean, Tight, Modern) --- */
.portfolio-wrapper .row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}

.portfolio-wrapper .item {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  margin-bottom: 24px;
  min-height: 480px;
  padding: 0;
  margin-left: 12px;
  margin-right: 12px;
  border: 1px solid #f0f0f0;
  transition: box-shadow 0.2s, border 0.2s;
}

.portfolio-wrapper .item:hover {
  box-shadow: 0 8px 32px rgba(3,137,255,0.13);
  border: 1px solid #0389ff22;
}

.portfolio-item img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  margin-bottom: 0;
  background: #eaeaea;
}

.portfolio-item-content {
  flex: 1 1 auto;
  padding: 18px 18px 10px 18px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.portfolio-item-content h3 {
  font-size: 18px;
  font-weight: 700;
  color: #222;
  margin: 0 0 8px 0;
  text-align: left;
}

.portfolio-item-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 0;
  line-height: 1.5;
  text-align: left;
}

@media (max-width: 991.98px) {
  .portfolio-item img {
    height: 180px;
  }
  .portfolio-wrapper .item {
    min-height: 220px;
    margin-left: 0;
    margin-right: 0;
  }
  .portfolio-wrapper .row {
    margin-left: 0;
    margin-right: 0;
  }
  .portfolio-item-content {
    /* ... */
  }
}

/* --- Project Card Grid (Modern, Clean) --- */
.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto 3rem auto;
  padding: 0 1rem;
}

.project-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  overflow: hidden;
  transition: transform 0.18s, box-shadow 0.18s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 8px 32px 0 rgba(59,130,246,0.18);
  border: 1.5px solid var(--navbar-accent);
  z-index: 2;
}

.project-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: #f5f5f5;
}

.project-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.2rem 1.5rem 1.5rem 1.5rem;
}

.project-category {
  font-size: 0.85rem;
  color: #0389ff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.2rem;
}

.project-title {
  margin: 0.5rem 0 0.3rem 0;
  font-size: 1.1rem;
  font-weight: 800;
  color: #003366;
  transition: color 0.18s;
}

.project-card:hover .project-title {
  color: #001a33;
}

.project-desc {
  color: #888;
  font-size: 0.97rem;
  margin: 0;
  flex: 1;
}

@media (max-width: 900px) {
  .project-grid {
    grid-template-columns: 1fr;
    max-width: 420px;
  }
  .project-card {
    max-width: 100%;
  }
}

.mb-5 {
  margin-bottom: 2rem !important;
}

.mb-4 {
  margin-bottom: 1.2rem !important;
}

.row.mb-5 {
  margin-bottom: 2rem !important;
}

.row.mb-4 {
  margin-bottom: 1.2rem !important;
}

/* Overlay effect for project card image */
.project-card::before {
  content: '';
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
  background: linear-gradient(120deg, rgba(59,130,246,0.18) 0%, rgba(59,130,246,0.32) 100%);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: opacity 0.28s cubic-bezier(.4,2,.6,1);
}
.project-card:hover::before {
  opacity: 1;
}
.project-card:hover .project-img {
  transform: scale(1.06) translateY(-6px);
  filter: brightness(0.92) contrast(1.08);
}
.project-content {
  position: relative;
  z-index: 3;
  transition: transform 0.28s cubic-bezier(.4,2,.6,1);
}
.project-card:hover .project-content {
  transform: translateY(-8px);
}

/* Left-to-right slide-in animation for project cards on load */
@keyframes slideInLeftToRight {
  0% {
    opacity: 0;
    transform: translateX(-60px) scale(0.98);
  }
  80% {
    opacity: 1;
    transform: translateX(8px) scale(1.01);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.project-card {
  opacity: 0;
  transform: translateX(-60px) scale(0.98);
  animation: slideInLeftToRight 0.3s cubic-bezier(.4,2,.6,1) forwards;
}
.project-card:nth-child(1) { animation-delay: 0.04s; }
.project-card:nth-child(2) { animation-delay: 0.08s; }
.project-card:nth-child(3) { animation-delay: 0.12s; }
.project-card:nth-child(4) { animation-delay: 0.16s; }
.project-card:nth-child(5) { animation-delay: 0.20s; }
.project-card:nth-child(6) { animation-delay: 0.24s; }
.project-card:nth-child(7) { animation-delay: 0.28s; }
.project-card:nth-child(8) { animation-delay: 0.32s; }
.project-card:nth-child(9) { animation-delay: 0.36s; }

/* Hero/Landing gradient background */
.hero-gradient-bg {
  background: linear-gradient(120deg, #e0e7ff 0%, #ede7f6 100%);
}

/* Section fade-in animation */
.section-fade {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s cubic-bezier(.4,2,.6,1), transform 0.7s cubic-bezier(.4,2,.6,1);
}
.section-fade.visible {
  opacity: 1;
  transform: none;
}

/* Card hover interactive effect */
.project-card, .portfolio-wrapper .item {
  transition: transform 0.28s cubic-bezier(.4,2,.6,1), box-shadow 0.28s, border 0.22s;
}
.project-card:hover, .portfolio-wrapper .item:hover {
  transform: translateY(-12px) scale(1.04);
  box-shadow: 0 12px 36px 0 rgba(108,99,255,0.18);
  z-index: 3;
}

/* Button ripple effect */
.btn {
  position: relative;
  overflow: hidden;
}
.btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  background: rgba(108,99,255,0.18);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease, opacity 0.4s ease;
  opacity: 0.6;
  pointer-events: none;
}
.btn:active::after {
  width: 200px;
  height: 200px;
  opacity: 0;
  transition: 0s;
}

/* Light mode overrides */
body.light-mode {
  --primary-bg: #f7faff;
  --secondary-bg: #f3f6fa;
  --card-bg: #fff;
  --text-main: #232946;
  --text-secondary: #444b5a;
  --accent: #0094ff;
  --border: #bcbec2;
  --skillset-bg: #f3f6fa;
  --line: #bcbec2;
  --arrow-bg: #232946;
  --arrow-color: #fff;
}
body.light-mode .untree_co-section, body.light-mode .dark-bg, body.light-mode .site-footer {
  background: var(--secondary-bg) !important;
  color: var(--text-main) !important;
}
body.light-mode .card, body.light-mode .project-card {
  background: var(--card-bg);
  color: var(--text-main);
}
body.light-mode .scroll-down-arrow {
  background: var(--arrow-bg);
  color: var(--arrow-color);
  border: 2px solid var(--arrow-bg);
}

/* Navbar dark/light theme styles */
.navbar, .site-navbar {
  background: #181a1b !important;
  color: #f7faff !important;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
}
.navbar .navbar-nav .nav-link, .site-navbar .navbar-nav .nav-link {
  color: #f7faff !important;
}

/* Project, achievements, experience cards */
.card, .project-card, .achievement-card, .experience-card {
  background: #232946;
  color: #f7faff;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.10);
  border: 1px solid #232946;
  transition: background 0.4s, color 0.4s;
}
body.light-mode .card, body.light-mode .project-card, body.light-mode .achievement-card, body.light-mode .experience-card {
  background: #fff;
  color: #232946;
  border: 1px solid #bcbec2;
}

/* Theme toggle button: make it more visible */
#mode-toggle {
  background: var(--card-bg);
  border: 2px solid var(--accent);
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.4s, border 0.4s;
}
#mode-toggle:hover {
  background: var(--accent);
  border-color: var(--accent);
}
#mode-toggle #mode-icon {
  color: var(--accent);
  transition: color 0.4s;
}
body.light-mode #mode-toggle {
  background: var(--card-bg);
  border: 2px solid var(--accent);
}
body.light-mode #mode-toggle #mode-icon {
  color: var(--accent);
}

/* Font color fixes for both themes */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, .section-heading, .subheading {
  color: var(--text-main);
  transition: color 0.4s;
}
body.light-mode h1, body.light-mode .h1, body.light-mode h2, body.light-mode .h2, body.light-mode h3, body.light-mode .h3, body.light-mode h4, body.light-mode .h4, body.light-mode .section-heading, body.light-mode .subheading {
  color: var(--text-main);
}

/* Skillset section: percent numbers and captions light in dark mode */
#skillset-section .circle .number,
#skillset-section .circle .caption {
  color: #f7faff !important;
  font-weight: 600;
}
body.light-mode #skillset-section .circle .number,
body.light-mode #skillset-section .circle .caption {
  color: #232946 !important;
}

/* Achievements/Experience cards: dark bg, white content in dark mode */
.achievement-card, .experience-card {
  background: #232946 !important;
  color: #fff !important;
  border: 1.5px solid #0094ff;
}
.achievement-card *, .experience-card * {
  color: #fff !important;
}
body.light-mode .achievement-card, body.light-mode .experience-card {
  background: #fff !important;
  color: #232946 !important;
  border: 1.5px solid #0094ff;
}
body.light-mode .achievement-card *, body.light-mode .experience-card * {
  color: #232946 !important;
}

/* Project card title and stack: white in dark mode, dark in light mode */
.project-card .project-title, .project-card .project-stack {
  color: #fff !important;
}
body.light-mode .project-card .project-title, body.light-mode .project-card .project-stack {
  color: #232946 !important;
}

.untree_co-section .container, .untree_co-section .row {
  background: #181a1b !important;
  box-shadow: none !important;
  border: none !important;
}
body.light-mode .untree_co-section .container, body.light-mode .untree_co-section .row {
  background: #f3f6fa !important;
}

/* Force all dark text to white in dark mode */
body:not(.light-mode) h1, body:not(.light-mode) h2, body:not(.light-mode) h3, body:not(.light-mode) h4, body:not(.light-mode) h5, body:not(.light-mode) h6,
body:not(.light-mode) p, body:not(.light-mode) a, body:not(.light-mode) span, body:not(.light-mode) .section-heading, body:not(.light-mode) .subheading, body:not(.light-mode) .project-title, body:not(.light-mode) .project-stack, body:not(.light-mode) .caption, body:not(.light-mode) .number, body:not(.light-mode) .navbar .navbar-nav .nav-link {
  color: #fff !important;
}

/* Navbar pure black in dark mode */
body:not(.light-mode) .navbar, body:not(.light-mode) .site-navbar {
  background: #000 !important;
  color: #fff !important;
}

body:not(.light-mode) .lead,
body:not(.light-mode) #about-section div,
body:not(.light-mode) #about-section p {
  color: #fff !important;
}

body:not(.light-mode) .site-nav, body:not(.light-mode) .navbar, body:not(.light-mode) .site-navbar {
  background: #000 !important;
  color: #fff !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
body:not(.light-mode) .site-nav *, body:not(.light-mode) .navbar *, body:not(.light-mode) .site-navbar * {
  color: #fff !important;
  background: transparent !important;
  border: none !important;
}

/* Progress bar circles white in dark mode */
body:not(.light-mode) .circle svg path,
body:not(.light-mode) .circle-progress,
body:not(.light-mode) .progressbar .circle {
  stroke: #fff !important;
  border-color: #fff !important;
  background: transparent !important;
}

body:not(.light-mode) .progressbar .circle {
  background: #fff !important;
}

body:not(.light-mode) .circle canvas {
  background: #fff !important;
}
body:not(.light-mode) .circle svg,
body:not(.light-mode) .circle svg path {
  fill: #fff !important;
  background: #fff !important;
}

/* Progress bar arc light, font inside dark in dark mode */
body:not(.light-mode) .circle svg path,
body:not(.light-mode) .circle-progress {
  stroke: #fff !important;
}
body:not(.light-mode) #skillset-section .circle .number,
body:not(.light-mode) #skillset-section .circle .caption {
  color: #232946 !important;
  font-weight: 700;
}

/* Progress bar arc and font white in dark mode, inside remains dark */
body:not(.light-mode) .circle svg path,
body:not(.light-mode) .circle-progress {
  stroke: #fff !important;
}
body:not(.light-mode) #skillset-section .circle .number,
body:not(.light-mode) #skillset-section .circle .caption {
  color: #fff !important;
  font-weight: 700;
}
body:not(.light-mode) .circle,
body:not(.light-mode) .circle canvas,
body:not(.light-mode) .circle svg {
  background: #181a1b !important;
}

/* Button hover: scale and glow */
.btn, .btn-primary, .btn-outline-black, .btn-black {
  transition: transform 0.18s, box-shadow 0.18s, background 0.18s, color 0.18s;
}
.btn:hover, .btn-primary:hover, .btn-outline-black:hover, .btn-black:hover {
  transform: scale(1.06);
  box-shadow: 0 0 16px 0 rgba(0,148,255,0.18), 0 2px 8px 0 rgba(0,0,0,0.10);
  background: var(--navbar-accent);
  color: #232946 !important;
}

/* Navbar link hover: light accent color and underline */
.site-nav .site-navigation .site-menu > li > a,
.navbar .navbar-nav .nav-link {
  transition: color 0.18s, background 0.18s, text-decoration 0.18s;
}
.site-nav .site-navigation .site-menu > li > a:hover,
.site-nav .site-navigation .site-menu > li.active > a,
.navbar .navbar-nav .nav-link:hover {
  color: #bcb9ea !important;
  background: none !important;
  text-decoration: underline;
}

/* Header hover: text-shadow and scale */
h1:hover, h2:hover, .section-heading:hover {
  text-shadow: 0 4px 24px #0094ff44, 0 1px 2px #fff2;
  transform: scale(1.03);
  transition: text-shadow 0.18s, transform 0.18s;
  cursor: pointer;
}

/* Footer link hover: accent color and underline */
.site-footer a {
  transition: color 0.18s, text-decoration 0.18s;
}
.site-footer a:hover {
  color: var(--navbar-accent) !important;
  text-decoration: underline;
}

/* Skillset section: fully dark, all text white, no white space */
#skillset-section, #skillset-section .container, #skillset-section .row, #skillset-section .circle {
  background: #181a1b !important;
  box-shadow: none !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}
#skillset-section .circle .number,
#skillset-section .circle .caption,
#skillset-section .section-heading,
#skillset-section p,
#skillset-section span {
  color: #fff !important;
}
#skillset-section .circle svg path,
#skillset-section .circle-progress {
  stroke: #fff !important;
}
#skillset-section .circle,
#skillset-section .circle canvas,
#skillset-section .circle svg {
  background: #181a1b !important;
}

#skillset-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#skillset-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#skillset-section .row {
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
}
#skillset-section .circle {
  margin-left: auto;
  margin-right: auto;
}

#techstack-section .techstack-card img,
#techstack-section .techstack-card svg,
#techstack-section .techstack-card i {
  filter: none !important;
  fill: initial !important;
}

/* Skillset progress bar: blue gradient arc in dark mode */
body:not(.light-mode) #skillset-section .circle svg path,
body:not(.light-mode) #skillset-section .circle-progress {
  stroke: url(#skillset-gradient) !important;
}

/* Add SVG gradient definition for progress bars */
#skillset-section svg defs {
  display: block;
}

#techstack-section .techstack-card .card {
  background: #181a1b;
  color: #fff;
  border-radius: 18px;
  padding: 1.2rem 0.5rem;
  border: 2px solid #232946;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.18), 0 1.5px 8px 0 #232946, 0 0.5px 1.5px 0 #0094ff44;
  transition: transform 0.22s cubic-bezier(.4,2,.6,1), box-shadow 0.22s, border 0.18s;
  position: relative;
  z-index: 1;
}
#techstack-section .techstack-card .card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 18px;
  pointer-events: none;
  box-shadow: 0 1.5px 8px 0 #0094ff33 inset;
  opacity: 0.7;
  z-index: 2;
}
#techstack-section .techstack-card .card:hover {
  transform: translateY(-10px) scale(1.045) rotateX(6deg);
  box-shadow: 0 12px 36px 0 rgba(0,148,255,0.22), 0 2px 16px 0 #232946, 0 0.5px 1.5px 0 #0094ff44;
  border: 2.5px solid #0094ff;
  z-index: 3;
}

#scroll-down-arrow {
  background: var(--arrow-bg);
  color: var(--arrow-color);
  border: 2px solid var(--arrow-bg);
  transition: background 0.4s, color 0.4s, transform 0.4s;
  padding: 10px 20px;
  border-radius: 30px;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#scroll-down-arrow:hover {
  background: #36a1ff !important;
  color: #fff !important;
  transform: scale(1.13);
  box-shadow: 0 8px 24px #0094ff55;
}

.untree_co-section, .untree_co-section-4, .dark-bg {
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 12px;
  box-shadow: none;
  padding-top: 32px !important;
  padding-bottom: 32px !important;
  background: #181a1b !important;
  position: relative;
}
.section-heading, h2.section-heading, .untree_co-section h2, .untree_co-section-4 h2 {
  color: #fff !important;
  font-size: 2.7rem;
  font-weight: 800;
  letter-spacing: 0.5px;
  margin-bottom: 0.2em;
  margin-top: 0.2em;
  text-align: center;
}
.section-subheading, .untree_co-section p.gsap-reveal-hero, .untree_co-section-4 p.gsap-reveal-hero {
  color: #f7faff !important;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.7em;
  margin-top: 0.1em;
}
.section-wave {
  display: flex;
  justify-content: center;
  margin: 0.7em auto 1.2em auto;
}
.section-wave svg {
  width: 70px;
  height: 18px;
  display: block;
}

.section-divider {
  width: 100%;
  height: 1.5px;
  background: #232e5c;
  margin: 0;
  border: none;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
}